{
  "name": "sheets-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "src/handler.ts",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.15.1"
  }
}
